KamaLib总体框架
==========================
作者：Tramper 2009-12-10
邮件：linzhenqun@gmail.com

===============================================================================
描述
===============================================================================
KamaLib是一个主要面向游戏开发，同时也包含一些实用的基础功能的代码库。KamaLib有
几个最基本的设计原则：

1.  简单的接口：从使用者的角度来看，接口函数或对象应该是非常直观的，代码只在极
    少数地方使用模板；“接口”声明处都附有合适的使用说明，以及一些要注意的地方。

2.  简单的实现：代码实现要在简单性和效率之间取一个平衡点，不能顾此失彼；但总体
    来说，应尽量保持代码的简单性，有时候这两者并不冲突。

3.  易于配置和使用：多数C++库的特点是，使用前要配置一堆东西，写很多宏，并且总有
    莫名的问题，因此大多数时间都花在这些无意义的事情上面；反观Java，Delphi的库
    使用直接非常方便，要做的只是Import或Ues相应的单元；KamaLib试图解决这个问题，
    不会为了某些可配置性而定义宏，代码分布上也会做精心的规划，目标是只要用户把
    代码包含进来，就可以使用。

4.  使用Unicode的字符串类型：不会再考虑Ansi的问题，所有函数，凡涉及到字符串的，
    全部使用Unicode，也不会用TCHAR这种类型，更不会见到UNICODE这种宏。

===============================================================================
总体模块结构
===============================================================================
名字先这样，以后可能会改：

|-KmDebug               调试支持                OK
|-KmBase                外部依赖文件导入        OK
|-KmString              字符串类                OK
|-KmCommons             通用类和函数
  |-Stream              流类                    OK
  |-Com                 COM辅助函数和类         OK
  |-Thread              线程类                  OK
  |-Window              Windows辅助函数和类     OK
  |-StringList          字符串列表类            OK
  |-FilePathUtils       文件路径辅助函数        OK
  |-WindFrame           顶层窗口和消息循环封装类OK
  |-IniUtils            Ini读写辅助函数         OK
|-KmObject              带运行时信息的对象基类  OK
|-KmMultiThread         多线程框架
|-KmResManage           资源管理和回收
|-KmDxRender            D3D渲染引擎
  |-Draw Primitive      画图元
  |-Draw Texture        画纹理
  |-Font and Text       字体和文本
|-KmViews               视图控件库
  |-View Framework      视图框架
  |-View Controls       视图控件集