文档规范
==========================
作者：Tramper 2009-12-10
邮件：linzhenqun@gmail.com


===============================================================================
文档类型
===============================================================================
1.  纯文本格式：作为基本的文档类型，包括草稿，进度计划，框架描述，代码规范等。

2.  Visio文件：上层框架图描述，以及重要的类图。

===============================================================================
文本文档的格式
===============================================================================
非正式的文档不需要什么格式，比如像草稿。

其他的文档的基本格式如下：
    
1.  文档说明，如最上面的描述。

2.  分节，节标题上下用 ============ 包住，共80个字符。

3.  小节内容，如果是单一内容，不需要编号，但每段起要空一行；如果有多个内容，用
    编号；每行的字符(Ansi)不要超过80个。小节仅量保持只有一层子内容，最多不要超
    过2层。